export const GET_BUFF_COMMENT_ALL = 'GET_BUFF_COMMENT_ALL';
export const GET_BUFF_COMMENT_ALL_SUCCESS = 'GET_BUFF_COMMENT_ALL_SUCCESS';

export const CREATE_BUFF_COMMENT = 'CREATE_BUFF_COMMENT';
export const CREATE_BUFF_COMMENT_SUCCESS ='CREATE_BUFF_COMMENT_SUCCESS';