export const CREATE_CONTACT = "CREATE_CONTACT";
export const CREATE_CONTACT_SUCCESS = "CREATE_CONTACT_SUCCESS";

export const UPDATE_CONTACT = "UPDATE_CONTACT";
export const UPDATE_CONTACT_SUCCESS = "UPDATE_CONTACT_SUCCESS";

export const DELETE_CONTACT = "DELETE_CONTACT";
export const DELETE_CONTACT_SUCCESS = "DELETE_CONTACT_SUCCESS";

export const GET_CONTACT = "GET_CONTACT";
export const GET_CONTACT_SUCCESS = "GET_CONTACT_SUCCESS";

export const GET_CONTACT_ALL = "GET_CONTACT_ALL";
export const GET_CONTACT_ALL_SUCCESS = "GET_CONTACT_ALL_SUCCESS";

export const GET_CONTACT_DETAIL = "GET_CONTACT_DETAIL";
export const GET_CONTACT_DETAIL_SUCCESS = "GET_CONTACT_DETAIL_SUCCESS";

export const STATISTIC_CONTACT = "STATISTIC_CONTACT";
export const STATISTIC_CONTACT_SUCCESS = "STATISTIC_CONTACT_SUCCESS";