export const GET_INFO = "GET_INFO";
export const GET_INFO_SUCCESS = "GET_INFO_SUCCESS";
export const GET_INFO_FAIL = "GET_INFO_FAIL";

export const CHANGE_PASSWORD = "CHANGE_PASSWORD";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";

export const UPDATE_FB_ID = "UPDATE_FB_ID";
export const UPDATE_FB_ID_SUCCESS = "UPDATE_FB_ID_SUCCESS";
